[gd_scene load_steps=23 format=3 uid="uid://i4214dncwd37"]

[ext_resource type="Script" path="res://enemy/enemy.gd" id="1_xqq5o"]
[ext_resource type="Script" path="res://enemy/state_machine/state_controller.gd" id="2_4117l"]
[ext_resource type="Script" path="res://enemy/state_machine/idle_state.gd" id="3_txcmd"]
[ext_resource type="Script" path="res://enemy/state_machine/curious_state.gd" id="4_a45gs"]
[ext_resource type="Script" path="res://enemy/state_machine/aggressive_state.gd" id="5_ea7it"]
[ext_resource type="Script" path="res://enemy/state_machine/tactical_state.gd" id="6_nvaxx"]
[ext_resource type="Script" path="res://enemy/state_machine/chase_state.gd" id="8_mcak2"]
[ext_resource type="Script" path="res://enemy/state_machine/investigation_state.gd" id="9_a3sl2"]
[ext_resource type="Script" path="res://enemy/state_machine/director.gd" id="9_kmwiy"]
[ext_resource type="Script" path="res://enemy/actions/search_action.gd" id="10_36g1t"]
[ext_resource type="Script" path="res://enemy/player_ray.gd" id="10_i0asf"]
[ext_resource type="Script" path="res://enemy/actions/action_controller.gd" id="10_pnrfb"]
[ext_resource type="AudioStream" uid="uid://dtct0hhg3mcv3" path="res://enemy/Assets/Sounds/indoor-footsteps-6385.mp3" id="12_d8363"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_spugt"]
radius = 0.125

[sub_resource type="CapsuleMesh" id="CapsuleMesh_eon0j"]
radius = 0.25

[sub_resource type="CylinderShape3D" id="CylinderShape3D_424n4"]
radius = 1.0

[sub_resource type="Animation" id="Animation_v7ngm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:mesh:radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.25]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WalkStepSound:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RunStepSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_3nj26"]
resource_name = "run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RunStepSound:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_6p01u"]
resource_name = "search"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:mesh:radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.25, 1.0, 0.25]
}

[sub_resource type="Animation" id="Animation_iujfj"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WalkStepSound:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r60w4"]
_data = {
"RESET": SubResource("Animation_v7ngm"),
"run": SubResource("Animation_3nj26"),
"search": SubResource("Animation_6p01u"),
"walk": SubResource("Animation_iujfj")
}

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rwa6r"]
radius = 20.0

[node name="Enemy" type="CharacterBody3D" groups=["enemy"]]
script = ExtResource("1_xqq5o")
peaceful = true
deaf = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_spugt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_eon0j")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.75
path_max_distance = 100.01

[node name="StunTimer" type="Timer" parent="."]
one_shot = true

[node name="StateController" type="Node" parent="."]
script = ExtResource("2_4117l")

[node name="IdleState" type="Node" parent="StateController"]
script = ExtResource("3_txcmd")

[node name="CuriousState" type="Node" parent="StateController"]
script = ExtResource("4_a45gs")

[node name="Emerge" type="Timer" parent="StateController/CuriousState"]
one_shot = true

[node name="AggressiveState" type="Node" parent="StateController"]
script = ExtResource("5_ea7it")

[node name="TacticalState" type="Node" parent="StateController"]
script = ExtResource("6_nvaxx")

[node name="ChaseState" type="Node" parent="StateController"]
script = ExtResource("8_mcak2")

[node name="Timer" type="Timer" parent="StateController/ChaseState"]
one_shot = true

[node name="InvestigationState" type="Node" parent="StateController"]
script = ExtResource("9_a3sl2")

[node name="ActionController" type="Node" parent="."]
script = ExtResource("10_pnrfb")

[node name="SearchAction" type="Node" parent="ActionController"]
script = ExtResource("10_36g1t")

[node name="Director" type="Node" parent="."]
script = ExtResource("9_kmwiy")

[node name="Kill" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kill"]
shape = SubResource("CylinderShape3D_424n4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_r60w4")
}

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -40)
script = ExtResource("10_i0asf")

[node name="WalkStepSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("12_d8363")
unit_size = 3.0
pitch_scale = 0.75

[node name="RunStepSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("12_d8363")
pitch_scale = 1.25

[node name="MenaceArea" type="Area3D" parent="."]
collision_layer = 5
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="MenaceArea"]
shape = SubResource("CylinderShape3D_rwa6r")

[connection signal="entered_vent" from="." to="StateController/CuriousState/Emerge" method="start" binds= [5.0]]
[connection signal="path_changed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_path_changed"]
[connection signal="timeout" from="StunTimer" to="." method="_on_stun_timer_timeout"]
[connection signal="player_found" from="Director" to="RayCast3D" method="set_player"]
[connection signal="body_entered" from="Kill" to="." method="_on_kill_body_entered"]
[connection signal="player_seen" from="RayCast3D" to="StateController" method="_on_ray_cast_3d_player_seen"]
[connection signal="body_entered" from="MenaceArea" to="." method="menace_area_entered"]
[connection signal="body_exited" from="MenaceArea" to="." method="menace_area_exited"]
