[gd_scene load_steps=8 format=3 uid="uid://cwhp3lqr4qqe2"]

[ext_resource type="Script" path="res://traps/prox_alarm/prox_alarm.gd" id="1_606qp"]
[ext_resource type="Material" uid="uid://c6t4wxrwaks6g" path="res://traps/placement_guide_mat.tres" id="2_fdvq1"]
[ext_resource type="AudioStream" uid="uid://ce8v5boqd71c0" path="res://traps/prox_alarm/noise_indicator.wav" id="3_8xlg3"]
[ext_resource type="Script" path="res://audio_players/settings_based_audio_stream_player_3d.gd" id="4_ov333"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7vqik"]
radius = 2.5

[sub_resource type="BoxMesh" id="BoxMesh_2nk40"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_kxouo"]
size = Vector3(0.1, 0.1, 0.1)

[node name="ProxAlarm" type="Node3D" node_paths=PackedStringArray("detection_area", "placement_guide", "place_area", "model")]
script = ExtResource("1_606qp")
detection_area = NodePath("MonsterDetector")
placement_guide = NodePath("Guide")
place_area = NodePath("PlaceArea")
model = NodePath("Model")
valid_surface = 2

[node name="MonsterDetector" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MonsterDetector"]
shape = SubResource("CylinderShape3D_7vqik")

[node name="Model" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_2nk40")

[node name="OmniLight3D" type="OmniLight3D" parent="Model"]
light_color = Color(0, 1, 0, 1)

[node name="Guide" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_fdvq1")
mesh = SubResource("BoxMesh_2nk40")

[node name="PlaceArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlaceArea"]
shape = SubResource("BoxShape3D_kxouo")

[node name="AlarmNoise" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_8xlg3")
volume_db = 10.0
script = ExtResource("4_ov333")
