[gd_scene load_steps=7 format=3 uid="uid://byxpvw7yla6yy"]

[ext_resource type="Script" path="res://hiding_spot/hiding_spot.gd" id="1_0i40l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n6b01"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_55lag"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="Animation" id="Animation_npn68"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_u3r57"]
resource_name = "search"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yuqaj"]
_data = {
"RESET": SubResource("Animation_npn68"),
"search": SubResource("Animation_u3r57")
}

[node name="HidingSpot" type="StaticBody3D" groups=["hiding_spot"]]
script = ExtResource("1_0i40l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_n6b01")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_55lag")

[node name="InteractionSpot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yuqaj")
}
