[gd_scene load_steps=8 format=3 uid="uid://bbdnt1041c1qw"]

[ext_resource type="Script" path="res://map_resources/loot/loot.gd" id="1_oublv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4aa51"]

[sub_resource type="BoxMesh" id="BoxMesh_26l0x"]

[sub_resource type="Animation" id="Animation_rhvsq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Lid:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_g6bvv"]
resource_name = "open"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Lid:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.785398)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_34vus"]
_data = {
"RESET": SubResource("Animation_rhvsq"),
"open": SubResource("Animation_g6bvv")
}

[sub_resource type="BoxMesh" id="BoxMesh_15eq6"]
size = Vector3(1, 0.1, 1)

[node name="Loot" type="StaticBody3D"]
script = ExtResource("1_oublv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_4aa51")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_26l0x")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_34vus")
}

[node name="Lid" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.5, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Lid"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
mesh = SubResource("BoxMesh_15eq6")
skeleton = NodePath("../..")
